.creatorSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.heading {
    width: 96%;
    font-size: 20px;
    align-self: flex-end;
    text-align: left;
    padding: 20px 12px 15px 21px;
    /* background-color: #131314; */
    font-weight: 500;
}

.creatordiv{
    width: 96%;
    padding: 40px 20px;
 display: grid;
 align-self: flex-end!important;
grid-template-columns: repeat(4,1fr);


/* column-count: 3; */
gap: 10px;
}


@media screen and (min-device-width: 320px) and (max-device-width: 480px) { 
   
.creatordiv{
    width: 96%;
    padding: 30px 20px;
 display: grid;
 align-self: flex-end!important;
grid-template-columns: repeat(1,1fr);


/* column-count: 3; */
gap: 10px;
}
  }